# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./json.h \
    ./courierservice.h \
    ./courieruihandler.h \
    ./qmlapplicationviewer/qmlapplicationviewer.h \
    ./chatwindowuihandler.h \
    ./authinputwindowuihandler.h \
    ./clienthandler.h \
    ./courierqmlviewer.h \
    ./doorkeeper.h \
    ./uimanager.h \
    ./idatabase.h \
    ./databasemanager.h \
    ./connectionmanager.h
SOURCES += ./authinputwindowuihandler.cpp \
    ./chatwindowuihandler.cpp \
    ./clienthandler.cpp \
    ./connectionmanager.cpp \
    ./courierqmlviewer.cpp \
    ./courierservice.cpp \
    ./courieruihandler.cpp \
    ./databasemanager.cpp \
    ./doorkeeper.cpp \
    ./json.cpp \
    ./main.cpp \
    ./qmlapplicationviewer/qmlapplicationviewer.cpp \
    ./uimanager.cpp
RESOURCES += resources.qrc
