# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TARGET = Courier
DESTDIR = ./debug
QT += core gui sql network declarative
CONFIG += debug
CONFIG += crypto
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL QT_DECLARATIVE_LIB QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 QT_SQL_LIB QT_NETWORK_LIB
INCLUDEPATH += ./qmlapplicationviewer \
    ./debug \
    $(QTDIR)/mkspecs/default \
    .
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Courier.pri)
